# AI-BoardAssistant

./: README.md
api/: build.gradle  docker-compose.yml
api/docker/mysql/: init.sql
api/src/main/java/com/seoki/api/: ApiApplication.java
api/src/main/java/com/seoki/api/common/api/dto/response/: ApiResponse.java
api/src/main/java/com/seoki/api/member/api/: MemberController.java
api/src/main/java/com/seoki/api/member/api/dto/request/: MemberCreateRequest.java
api/src/main/java/com/seoki/api/member/application/command/: MemberCommandService.java
api/src/main/java/com/seoki/api/member/application/port/: MemberRepository.java
api/src/main/java/com/seoki/api/member/domain/: Member.java
api/src/main/java/com/seoki/api/member/infrastructure/: MemberRepositoryImpl.java
api/src/main/java/com/seoki/api/member/infrastructure/jpa/: MemberJpaRepository.java
api/src/main/java/com/seoki/api/post/domain/: Post.java  PostBookmark.java  PostCategory.java  PostComment.java  PostCommentLike.java  PostEmoji.java  PostImage.java  PostStatistics.java
api/src/main/resources/: application.yml
api/src/test/java/com/seoki/api/: ApiApplicationTests.java
api/src/test/java/com/seoki/api/member/application/command/: MemberCommandServiceIntegrationTest.java
api/src/test/java/com/seoki/api/member/application/port/: MemberRepositoryIntegrationTest.java  MemberRepositoryTest.java
api/src/test/java/com/seoki/api/member/domain/: MemberTest.java
api/src/test/java/com/seoki/api/member/fake/: FakeMemberRepository.java
api/src/test/resources/: application-test.yml
